VITE_APP_TENANTID=3a126e29-7c80-5b8c-b855-4f71f1747f3e
VITE_APP_ID=dhi-dss-ningbo-wd-webapp
VITE_APP_NAME=宁波市海曙区在线水力模型系统
VITE_APP_USER=ningbowd
VITE_APP_PWD=955555=hot
VITE_APP_PROJECT_NAME=ningbowd
VITE_APP_SERVER_URL=/ningbo-wd
VITE_APP_MAPTK=5d51cbd09fbef5a65d65770f985cd779