VITE_APP_TENANTID=3a0c3c52-181e-861d-d1d3-1a8e159f4163
VITE_APP_ID=dhi-dss-ningbo-wd-webapp
VITE_APP_NAME=宁波市海曙区在线水力模型系统
VITE_APP_USER=zy_su1
VITE_APP_PWD=966666=hot
VITE_APP_PROJECT_NAME=zyws
VITE_APP_SERVER_URL=/ningbo-wd